{
  "name": "webpack-from-0-to-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development node_modules/.bin/webpack-dev-server --config compile/webpack.dev.config.js --host 0.0.0.0 --port 7788 --colors --hot",
    "build": "NODE_ENV=production webpack --config compile/webpack.pro.config.js -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liyangready/webpack-from-0-to-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liyangready/webpack-from-0-to-1/issues"
  },
  "homepage": "https://github.com/liyangready/webpack-from-0-to-1#readme",
  "devDependencies": {
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
